<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Kingdom Crossfit</title>

    <link rel="shortcut icon" href="../img/favicon.jpg" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <div id="contenedorOtros">

        <!-- comienzo nav -->
        <nav id="navBar">

            <a href="../index.html"><img src="../img/kingdom1.png" alt="Logo de Kingdom" title="Logo de Kingdom Crossfit"/></a>

            <ul class="menu">
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="clases.html">Clases</a>
                    <!-- <ul> -->
                        <!-- <li><a href="pages/clases.html">Tarifas</a></li> -->
                    <!-- </ul> -->
                </li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="dudas.html">Dudas</a></li>
            </ul>

        </nav>
        <!-- fin nav-->

        <!-- comienzo main -->
        <main id="main">

            <h1>Dudas frecuentes</h1>

            <div class="contenedorPreguntas">

                <div class="unaPreg">
                    <p class="duda">Cómo puedo solicitar mi clase de prueba? <img src="../img/plus-icon.webp" alt="Ver más"/></p>
                    <p class="rta">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis unde commodi voluptatem repellat nobis dolor est quasi veniam sequi molestiae, dolore adipisci minus architecto modi non similique perferendis libero at?</p>
                </div>

                <div class="unaPreg">
                    <p class="duda">Hay un limite de edad para empezar crossfit? <img src="../img/plus-icon.webp"/></p>
                    <p class="rta">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis unde commodi voluptatem repellat nobis dolor est quasi veniam sequi molestiae, dolore adipisci minus architecto modi non similique perferendis libero at?</p>
                </div>
                
            </div>

            <form action="#" method="post" class="formDudas">
                <label for="duda">Deje su duda aquí</label>
                <div><textarea id="duda" rows="10" cols="70"></textarea></div>
                <input type="submit" name="enviar" value="Enviar" class="btn-grad"/>
            </form>
            
        </main>
        <!-- fin main -->

        <!-- comienzo footer -->
        <footer id="pie">

            <h3>Encontranos en nuestras redes</h3>
            <div class="footerEnlace">
                <a href="https://walink.co/129002" target="_blank"><img src="../img/iconowpp.png" alt="icono whatsapp" title="Ir a whatsapp" class="iconRedes" /></a>
                <a href="https://www.instagram.com/kingdomcf/?hl=es-la" target="_blank"><img src="../img/iconoig.png" alt="icono instagram" title="Seguinos en instagram" class="iconRedes" /></a>
                <a href="https://www.facebook.com/profile.php?id=100070690188167&mibextid=ZbWKwL" target="_blank"><img src="../img/iconofc.png" alt="icono facebook" title="Encontranos en facebook" class="iconRedes" /></a>
            </div>

        </footer>
        <!-- fin footer -->

    </div>

    <script src="../js/preguntasFrecuentes.js"></script>
</body>

</html>